<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.open.capacity</groupId>
        <artifactId>business-center</artifactId>
        <version>2.0.1</version>
    </parent>
    <artifactId>video-process-center</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <spark.version>2.2.0</spark.version>
<!--        <spark.version>2.4.3</spark.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <!-- 排除springboot 与 spark 的日志模块冲突 -->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 关系型数据库配置 -->
        <dependency>
            <groupId>com.open.capacity</groupId>
            <artifactId>db-spring-boot-starter</artifactId>
        </dependency>
        <!-- 非关系型数据库配置 -->
        <dependency>
            <groupId>com.open.capacity</groupId>
            <artifactId>redis-spring-boot-starter</artifactId>
        </dependency>
        <!-- 日志中心 -->
        <dependency>
            <groupId>com.open.capacity</groupId>
            <artifactId>log-spring-boot-starter</artifactId>
        </dependency>

        <!-- 公共实体配置 -->
        <dependency>
            <groupId>com.open.capacity</groupId>
            <artifactId>common-spring-boot-starter</artifactId>
        </dependency>

        <!-- 资源服务器配置 -->
        <dependency>
            <groupId>com.open.capacity</groupId>
            <artifactId>uaa-client-spring-boot-starter</artifactId>
        </dependency>

        <!-- API文档配置 -->
        <dependency>
            <groupId>com.open.capacity</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- spark -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql-kafka-0-10_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>


        <!-- netty版本不一致导致报错, 具体查看spark的maven页面 -->
<!--        <dependency>-->
<!--            <groupId>io.netty</groupId>-->
<!--            <artifactId>netty-all</artifactId>-->
<!--            &lt;!&ndash; spark 2.4.3  对应 &ndash;&gt;-->
<!--            <version>4.1.17.Final</version>-->
<!--            &lt;!&ndash; spark 2.2.0  对应 &ndash;&gt;-->
<!--&lt;!&ndash;            <version>4.0.43.Final</version>&ndash;&gt;-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.netty</groupId>-->
<!--            <artifactId>netty</artifactId>-->
<!--            <version>3.9.9.Final</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>opencv-java</artifactId>
            <version>4.3.0</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.opencv</groupId>-->
<!--            <artifactId>opencv-java</artifactId>-->
<!--            <version>4.3.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/lib/opencv-430.jar</systemPath>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>
